const express = require('express');
const cors = require('cors');
const dotenv = require('dotenv');
const { createClient } = require('@supabase/supabase-js');

dotenv.config();

const app = express();
app.use(cors());
app.use(express.json());

const supabase = createClient(
  process.env.SUPABASE_URL,
  process.env.SUPABASE_SERVICE_ROLE_KEY
);

app.get('/api/orders/:id', async (req, res) => {
  const { data, error } = await supabase
    .from('orders')
    .select('*')
    .eq('id', req.params.id)
    .single();

  if (error) return res.status(400).json({ error: error.message });
  res.json(data);
});

app.post('/api/pay/notify', async (req, res) => {
  const { order_id, trade_status } = req.body;
  if (!order_id) return res.status(400).json({ error: 'missing order_id' });

  if (trade_status !== 'SUCCESS') return res.json({ ok: true, message: 'ignored' });

  const { error } = await supabase
    .from('orders')
    .update({ status: 'paid' })
    .eq('id', order_id);

  if (error) return res.status(400).json({ error: error.message });
  res.json({ ok: true });
});

app.listen(process.env.PORT || 3000, () => console.log('server running'));